512
                    3D
 Structure written by MMmdl.
 14 14  0  0  1  0            999 V2000
   45.2050   12.9580    1.1080 C   0  0  0  0  0  0
   45.7690   13.3870    2.3300 C   0  0  0  0  0  0
   44.4110   14.2720    0.3820 S   0  0  0  0  0  0
   44.7680   15.3960    1.6130 C   0  0  0  0  0  0
   45.5320   14.7580    2.6290 C   0  0  0  0  0  0
   44.3330   16.7240    1.5480 C   0  0  0  0  0  0
   43.6320   17.0320    0.4400 O   0  0  0  0  0  0
   46.0460   15.3500    3.8450 O   0  0  0  0  0  0
   47.2700   16.0930    3.6600 C   0  0  0  0  0  0
   47.5730   16.9740    4.8740 C   0  0  0  0  0  0
   48.7260   17.6560    4.7940 O   0  0  0  0  0  0
   44.5590   17.5410    2.4090 O   0  0  0  0  0  0
   46.8560   17.0500    5.8220 O   0  0  0  0  0  0
   46.7460   12.2290    3.4440 Br  0  0  0  0  0  0
  1  2  2  0  0  0
  1  3  1  0  0  0
  2  5  1  0  0  0
  2 14  1  0  0  0
  3  4  1  0  0  0
  4  5  2  0  0  0
  4  6  1  0  0  0
  5  8  1  0  0  0
  6  7  2  0  0  0
  6 12  1  0  0  0
  8  9  1  0  0  0
  9 10  1  0  0  0
 10 11  2  0  0  0
 10 13  1  0  0  0
M  END
> <s_m_entry_id>
289

> <s_m_entry_name>
2hb1_B_512.1

> <model_server_result.job_id>
Yu9QSx42x54FKE0nshs-dg

> <model_server_result.datetime_utc>
2022-04-26 06:51:51

> <model_server_result.server_version>
0.9.9

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
2hb1

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"B","auth_seq_id":800}

> <model_server_stats.io_time_ms>
2

> <model_server_stats.parse_time_ms>
51

> <model_server_stats.create_model_time_ms>
5

> <model_server_stats.query_time_ms>
209

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
14

> <chiral flag>
0

> <version>
0

> <s_m_Source_Path>
G:\Downloads-large-disk

> <s_m_Source_File>
2hb1_B_512.sdf

> <i_m_Source_File_Index>
1

$$$$
