17C
                    3D
 Structure written by MMmdl.
 19 20  0  0  1  0            999 V2000
   30.7020   -4.7710   26.9290 O   0  0  0  0  0  0
   26.9160   -7.3360   28.9720 O   0  0  0  0  0  0
   31.5540   -5.2870   24.9710 O   0  0  0  0  0  0
   28.3070   -5.8560   28.1030 O   0  0  0  0  0  0
   34.0030   -8.3060   28.0840 C   0  0  0  0  0  0
   30.5960   -7.5280   32.2850 C   0  0  0  0  0  0
   34.3210   -7.8160   26.8240 C   0  0  0  0  0  0
   29.2120   -7.6090   32.4320 C   0  0  0  0  0  0
   32.8480   -7.8860   28.7450 C   0  0  0  0  0  0
   31.1470   -7.1650   31.0600 C   0  0  0  0  0  0
   33.4800   -6.8850   26.2210 C   0  0  0  0  0  0
   28.3990   -7.3340   31.3410 C   0  0  0  0  0  0
   30.8630   -6.5200   28.7580 N   0  0  0  0  0  0
   31.4480   -5.4470   26.2010 C   0  0  0  0  0  0
   27.9900   -6.6880   28.9760 C   0  0  0  0  0  0
   31.9930   -6.9590   28.1520 C   0  0  0  0  0  0
   30.3420   -6.8890   29.9530 C   0  0  0  0  0  0
   32.3270   -6.4740   26.8790 C   0  0  0  0  0  0
   28.9540   -6.9630   30.1210 C   0  0  0  0  0  0
  1 14  1  0  0  0
  2 15  1  0  0  0
  3 14  2  0  0  0
  4 15  2  0  0  0
  5  7  2  0  0  0
  5  9  1  0  0  0
  6 10  2  0  0  0
  6  8  1  0  0  0
  7 11  1  0  0  0
  8 12  2  0  0  0
  9 16  2  0  0  0
 10 17  1  0  0  0
 11 18  2  0  0  0
 12 19  1  0  0  0
 13 16  1  0  0  0
 13 17  1  0  0  0
 14 18  1  0  0  0
 15 19  1  0  0  0
 16 18  1  0  0  0
 17 19  2  0  0  0
M  END
> <s_m_entry_id>
290

> <s_m_entry_name>
3qqs_H_17C.1

> <model_server_result.job_id>
uEP72nmaCm-FfBYdBktu1w

> <model_server_result.datetime_utc>
2022-04-26 06:55:33

> <model_server_result.server_version>
0.9.9

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
3qqs

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"H","auth_seq_id":404}

> <model_server_stats.io_time_ms>
4

> <model_server_stats.parse_time_ms>
60

> <model_server_stats.create_model_time_ms>
25

> <model_server_stats.query_time_ms>
220

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
19

> <chiral flag>
0

> <version>
0

> <s_m_Source_Path>
G:\Downloads-large-disk

> <s_m_Source_File>
3qqs_H_17C.sdf

> <i_m_Source_File_Index>
1

$$$$
