29Q
                    3D
 Structure written by MMmdl.
 20 23  0  0  1  0            999 V2000
  100.3790   19.6420   30.8160 Cl  0  0  0  0  0  0
  101.2710   20.4260   32.1850 C   0  0  0  0  0  0
  100.8190   20.3510   33.5130 C   0  0  0  0  0  0
  101.5270   20.9880   34.5560 C   0  0  0  0  0  0
  102.4030   21.1290   31.8960 C   0  0  0  0  0  0
  103.1010   21.7590   32.9330 C   0  0  0  0  0  0
  102.6950   21.6830   34.2580 C   0  0  0  0  0  0
  103.5100   22.4590   35.2620 C   0  0  1  0  0  0
  104.5730   23.1170   34.5470 O   0  0  0  0  0  0
  102.6350   23.4890   35.9670 C   0  0  0  0  0  0
  101.7450   24.4010   35.4000 C   0  0  0  0  0  0
  101.0290   25.3160   36.1990 C   0  0  0  0  0  0
  101.2090   25.3220   37.5830 C   0  0  0  0  0  0
  102.1230   24.4150   38.1840 C   0  0  0  0  0  0
  102.8010   23.5260   37.3550 C   0  0  0  0  0  0
  103.8000   22.4380   37.5390 C   0  0  0  0  0  0
  104.1540   21.8270   36.4340 N   0  0  0  0  0  0
  105.1350   20.7930   36.4880 C   0  0  0  0  0  0
  105.3030   20.7650   38.0340 C   0  0  0  0  0  0
  104.4690   21.8590   38.5790 N   0  0  0  0  0  0
  1  2  1  0  0  0
  2  5  2  0  0  0
  2  3  1  0  0  0
  3  4  2  0  0  0
  4  7  1  0  0  0
  5  6  1  0  0  0
  6  7  2  0  0  0
  7  8  1  0  0  0
  8  9  1  0  0  0
  8 10  1  0  0  0
  8 17  1  0  0  0
 10 11  2  0  0  0
 10 15  1  0  0  0
 11 12  1  0  0  0
 12 13  2  0  0  0
 13 14  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 16 17  1  0  0  0
 16 20  2  0  0  0
 17 18  1  0  0  0
 18 19  1  0  0  0
 19 20  1  0  0  0
M  END
> <s_m_entry_id>
291

> <s_m_entry_name>
4mme_E_29Q.1

> <model_server_result.job_id>
2TfGg_Zzj_I3g_5u4ldP_g

> <model_server_result.datetime_utc>
2022-04-26 06:54:00

> <model_server_result.server_version>
0.9.9

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
4mme

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"E","auth_seq_id":603}

> <model_server_stats.io_time_ms>
3

> <model_server_stats.parse_time_ms>
39

> <model_server_stats.create_model_time_ms>
19

> <model_server_stats.query_time_ms>
224

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
20

> <chiral flag>
1

> <version>
0

> <s_m_Source_Path>
G:\Downloads-large-disk

> <s_m_Source_File>
4mme_E_29Q.sdf

> <i_m_Source_File_Index>
1

$$$$
