C=C(C)[C@H]1C[NH2+][C@H](C(=O)[O-])[C@H]1CC([O-])[O-]
CNc1nc2cc3[nH]c(NC)nc3cc2c(=O)[nH]1
CCCCCCCC(=O)[O-]
CCCCCCCCCCCC(=O)[O-]
CC[NH+](CC)C1CC[NH+](Cc2cc(C#CCNc3ccccc3)cc(I)c2O)CC1
COc1cc(O)ccc1/C=C1\CCCN=C1c1cccnc1
Cc1cc(N)nc2ccc(N)cc12
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(C)C[C@H]([NH3+])C(=O)[O-]
COc1ccc(C[C@H]2C(=O)[C@@H](O)[C@H](O)C[C@]2(O)C(=O)[O-])cc1
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+][C@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@@H]1C3
O=C([O-])CC(=O)N[C@@H](CS)Cc1ccccc1
COc1cc(-c2nc(C)nc3[nH]c(C)c(C#N)c23)c(Cl)cc1Cl
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)N2C1=O
CN(N=O)C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)C[PH]([O-])(O)c1ccc(Br)cc1)C(N)=O
CCCCc1ccc(-c2ccc(CCC[C@H]([PH]([O-])(O)O)S([O-])([O-])O)cc2)cc1
CCCCCCCCCCCCCC(=O)[O-]
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
CC1=C([C@@H]2C[C@H](C)C(=O)O2)CC[C@]23CCCN=C2CC/C=C(\C)[C@@H]2O[C@@H](CC[C@H](O)/C(C)=C/[C@@H]13)C[C@H]2C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)/C=C/c1ccccc1C(F)(F)F
O=c1cc(-c2ccc(O)cc2)oc2ccccc12
O[C@]1(c2ccc(-c3ccccc3)cc2)C[N@H+]2CC[C@@H]1CC2
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC1=C[C@H]2Cc3[nH]c(=O)ccc3[C@]3(C1)[NH2+]CCC[C@H]23
COc1ccc(S(=O)(=O)N[C@@H](CC(=O)NCc2ccc(C#N)cc2)C(=O)N2CCC[C@H]2C(=O)NCc2ccc(C(N)=[NH2+])cc2)cc1Cl
CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)Cc1cc(C)no1
CCOc1cncc(N2CCC[NH2+]CC2)c1
CN1Cc2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c21)OCO4
O=C(CCC1=C[C@@](O)(C(=O)[O-])C[C@@H](O)[C@@H]1O)Nc1ccccc1
Nc1nc(CCc2ccccc2)cc(=O)[nH]1
O=C1CCCCC/C=C/CCOC(=O)c2c(O)cc(O)c(Cl)c2C1
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)[C@H]4CC[C@H](C[NH3+])CC4)[nH]c3Cl)ccc12
Cc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2C(=O)[C@H]([NH3+])C/C=C\NC(N)=[NH2+])C(N)=O)cc1
C=CC[N@H+](Cc1ccccc1C(=O)NCc1ccccc1)Cc1ccc2c(c1C(=O)[O-])OCO2
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)N[PH]([O-])(O)CNC(=O)OCc1ccccc1)C(=O)[O-]
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1F
O=c1[nH]cnc2c1sc1c(Cl)ccc(Cl)c12
Nc1c(F)cccc1C(=O)[O-]
O=C([O-])COc1c(C(=O)[O-])sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br
C[C@H](C(=O)[O-])N1C(=O)[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C1=O
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
O=C([O-])c1cccc2c(-c3ccccc3)c(-c3ccccc3)[nH]c12
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1
COc1cc(C)c2nc3n[nH]c(C)c3c(C[NH+]3CCOCC3)c2c1
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
[NH3+]CCc1c[nH]c2ccc(O)cc12
C[C@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CCCCCCCCCC(=O)[O-]
C[NH+]1CCN(c2cccc(C[NH3+])c2)CC1
CC(=O)Oc1c(C)cccc1C(=O)[O-]
Nc1n[nH]c2cc(-c3c[nH]c([C@H](Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12
CC1(C)CC(Nc2cccc(-c3sc(C(=O)[O-])c(OCC(=O)[O-])c3Br)c2)CC(C)(C)C1
O=C([O-])c1ccc2c(c1)C(=O)N([C@H](Cc1cccc3ccccc13)C([O-])[O-])C2=O
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
C[C@H](CCOC(=O)N(C)C)[NH+](C)C
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1
C[NH2+][C@H]1[C@H]2O[C@@](C[C@H]([NH3+])C([O-])[O-])(C(=O)[O-])C[C@H]2OC[C@H]1O
CC1C=C(N)c2ccccc2N1/C=C/CCCCCCCCN1c2ccccc2C(N)=C[C@H]1C
C[S@@](=O)[C@@H]1[C@@H]([NH3+])[C@@H](O)[C@@H](O)[C@H]1O
Nc1ccc2c(CNC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1
Nc1ccc2c(NC3CC3)nc(-c3ccccc3)nc2c1
COCCNC(=O)c1ccc(-c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1
CN(C)c1cc(-c2ccncc2)c(-c2ccc3ccccc3c2)nn1
O=C(O)c1ccccc1Nc1ccccc1C(=O)O
Cc1cn([C@H]2C[C@H](O[PH]([O-])(O)O[PH]([O-])(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O[PH]([O-])(O)O)[C@@H](CO[PH]([O-])([O-])O)O2)c(=O)[nH]c1=O
CC(C)(C)c1cccc(C2C=CC=NC2=O)c1
O=C(N[C@H]1c2ccccc2C[C@H]1O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
CC1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)nc(N)n2)CC1
O=C([O-])[C@]1(O)C=C(CCO)[C@@H](O)[C@H](O)C1
O=C([O-])COc1c(C(=O)[O-])sc(-c2cccc(NCc3ccccc3)c2)c1Br
O[C@]1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
O=C([O-])c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
[NH3+][C@@H](C[C@]1(C(=O)[O-])C[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O1)C(=O)[O-]
NC(=O)[C@H](CCC(=O)[O-])NC(=O)c1ccc2cc(C(F)(F)[PH]([O-])(O)O)ccc2c1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H]([NH3+])[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
CCOc1cc(N2CCC[NH2+]CC2)cnc1Br
CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C
[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl
CC(C)C[C@H](N[PH]([O-])(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-]
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
OC[C@H]1[NH2+][NH2+]C[C@@H](O)[C@@H]1O
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)[nH]nc2c1
COc1ccc(S(=O)(=O)N[C@H](C)C(=O)[O-])cc1
O=C(NC/C=C/[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O)c1cc([N+](=O)[O-])cc(O)c1O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[N@@H+]1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
O=C1Cc2ccccc2/C1=C\c1ccc2c(c1C(=O)[O-])OCO2
[NH3+][C@@H](Cn1c2c(c(=O)[nH]c1=O)CCC2)C(=O)[O-]
O=C([O-])c1ccc(Nc2nccc(Nc3ccccc3OC(F)(F)F)n2)cc1
COc1ccc([C@H]2[C@H](O)[C@H](O)[C@H](C)[N@H+]2C)cc1
O[C@@H]1C[C@@H]2OCC=C3C[N@@H+]4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
O=C([O-])c1ccc2c(c1)OCO2
Cc1cccc2c(=O)[nH]c(N)nc12
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[PH]([O-])(O)O[PH]([O-])(O)O)[C@@H](O)[C@H]1O
C[N+](C)(C)CCCN1C(=O)[C@@H]2[C@H](C1=O)[C@H](c1coc(-c3ccc(Cl)s3)n1)[N@H+]1CCC[C@@H]21
CO[C@H]1C[C@H](C)Cc2cc(O)cc(c2)NC(=O)/C(C)=C/CC[C@H](C)[C@@H](OC(N)=O)/C(C)=C/[C@H](C)[C@H]1O
O=C(NC/C=C/[C@H]1O[C@@H](Sc2ccncc2)[C@H](O)[C@@H]1O)c1cc([N+](=O)[O-])cc(O)c1O
O=C1C=C(Nc2nnn[nH]2)CCC1
C[C@@H]1C[C@H](C)CN(C(=O)c2cc(Br)ccc2NC(=O)CCC(=O)[O-])C1
CSC[C@H]1[NH2+][C@@H](c2c[nH]c3c(N)ncnc23)[C@H](O)[C@@H]1O
O=C(N[C@@H]1c2ccccc2-c2c(-c3nc4ccncc4[nH]3)cccc21)c1ccnc2[nH]ccc12
C[C@@H]([NH3+])[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1ccc2n[nH]cc2c1
[NH3+][C@@H](Cc1cc(Cl)c([N+](=O)[O-])cc1CCC(=O)[O-])C(=O)[O-]
CSCC[C@H]([NH2+]C[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC[NH2+]1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)[O-]
CCN(CC)C(=O)c1ccc(O)c(OC)c1
C[C@@H]1[NH2+][C@H](CNC(=O)c2cccc3c2C(=O)c2ccccc2-3)[C@@H](O)[C@H](O)[C@@H]1O
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
COc1cc(CCc2ccccc2)c(C(=O)[O-])c(O)c1CC=C(C)C
NC(=[NH2+])c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1
COc1cc(C)c2nc3[nH]nc(C)c3c(N3CC[NH2+]CC3)c2c1
CNC(=O)c1cccc(CN2[C@H](COc3ccccc3)[C@H](O)[C@@H](O)[C@@H](COc3ccccc3)N(Cc3ccccc3)S2(=O)=O)c1
CCC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(N)c3[C@H](C1)C2
CC(C)(C)[C@@H]([NH3+])C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
O=C1Nc2ccccc2[C@]12CC[NH2+]C2
Cc1cncc2cccc(S(=O)(=O)N3CCC[NH2+]C[C@@H]3C)c12
O=C(Nc1ccc(Cl)cn1)[C@H]1C[N@H+](CC(F)F)C[C@@H]1C(=O)Nc1ccc(-n2ccccc2=O)cc1F
C[NH+](C)Cc1cccc(C(=O)Nc2cccc(-c3nn[nH]n3)c2)c1
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1
O=C([O-])c1ccccc1O
C[C@@]12Cc3n[nH]c(C(=O)Nc4cnn([C@H](c5ccccc5)[C@H]5CCCCS5(=O)=O)c4)c3C[C@@H]1C2(F)F
NC(=[NH2+])c1ccccc1
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12
C=CC[N@H+](Cc1ccccc1C(=O)NC(c1ccc(OC)cc1)c1ccc(OC)cc1)Cc1ccc2c(c1C(=O)[O-])OCO2
CSC[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O
NC(=[NH2+])c1ccc([C@H]2[C@H]3C(=O)N(Cc4ccc(F)cc4)C(=O)[C@H]3[C@@H]3CCC[N@@H+]32)cc1
Nc1ccc2nc(N)[nH]c(=O)c2c1
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1
CC(C)[C@@H]([NH3+])C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
Cc1cc(C)nc(N)n1
O=C(Nc1cccc(-c2nn[nH]n2)c1)c1cccc(Br)c1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)c2nc(CCc3ccccc3)cn21
[NH3+]CCc1ccccc1
Cc1o[nH]c(=O)c1C[C@H]([NH3+])C(=O)[O-]
CCc1cc(-c2n[nH]c(C(=O)[O-])c2-c2ccc3c(c2)OCO3)c(O)cc1O
O=C(O)COc1c(Br)csc1C(=O)O
C[C@@H]1[NH2+][C@@H](c2nc3ccccc3[nH]2)[C@H](O)[C@@H]1O
NC(=[NH2+])c1ccc2cc(C(=O)Nc3ccc(C[NH3+])cc3)cc(Nc3ncccn3)c2c1
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1
NC(=[NH2+])c1ccc(N)cc1
[NH3+][C@@H](C[C@]1(C(=O)[O-])C[C@H]2OCCC[C@H]2O1)C(=O)[O-]
CCc1c(C(=O)NC)[nH]c(C)c1C(C)=O
O=C1CC(NC(=O)c2c(Cl)cccc2Cl)=CC=N1
[NH3+]Cc1ccc(C(=O)[O-])cc1
OC[C@H]1N/C(=N\O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)Nc1ccsc1C(=O)[O-]
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
Nc1ncnc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n[nH]c12
C[C@@H]1[NH2+][C@@H](C#Cc2ccccc2)[C@H](O)[C@@H]1O
Cc1cc(=O)[nH]c2cc(-c3ccc(N)cc3Cl)ccc12
CCCCCCCC/N=C1\OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)N12
C[NH2+][C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@@H]4O
COc1cccc(C[NH2+]C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N[C@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1
CCCC(=O)N[C@H]1/C(=N/OC(=O)Nc2ccccc2)O[C@H](CO)[C@@H](O)[C@@H]1O
C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(OCc4ccccc4)ccc3n2Cc2cccc(C(N)=[NH2+])c2)cc1
Oc1c(Br)cc(Cl)cc1C[NH+]1CCC([NH+]2CCC(O)CC2)CC1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl
[O-]S(O)(O)c1cccc2cccc(Nc3ccccc3)c12
Cc1nc2cnc3[nH]ccc3c2n1C1CC[NH2+]CC1
Cc1ccc(Nc2ccccc2C(=O)[O-])c(C(=O)[O-])c1
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
Cn1nc(-c2ccc3c(c2)OCO3)cc1N
O=C(C[PH]([O-])(O)O)NCCCc1cccc(Oc2ccccc2)c1
C[NH+](C)N(c1cc(C#CC(C)(C)C)sc1C(=O)[O-])C(=O)[C@H]1CC[C@H](C)CC1
CCCCCCCCCCCCCCCC(=O)[O-]
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C
CC(C)CNC(=O)[C@@H]([NH2+]C[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](C)O
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O[PH]([O-])(O)O)[C@@H]2O)c(=O)[nH]1
COc1ccc2c(c1)cc(CNS(=O)(=O)c1cc3ccccc3o1)n2CC(=O)[O-]
CSc1nc(N)nc(-c2ccccc2Cl)n1
COc1cc(N)c(C(=O)[O-])cc1OC
[NH3+][C@@H]1C[C@H](O)[C@H](O)[C@@H]1O
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](C#N)CC1
Cc1c(-c2ccnc(Nc3ccc(N4CC[NH2+]CC4)cc3)n2)sc(=O)n1C
NC(=O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)N[C@@H](CCC(=O)[O-])C(N)=O
COCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CCC[C@@H]21
Oc1ccc([C@@H]2Oc3cccc(O)c3[C@@H]3CCC[C@@H]32)cc1
c1ccc(C[NH+]2CCC(n3cnc4cnc5[nH]ccc5c43)CC2)cc1
COc1ccc2c(CC(=O)[O-])coc2c1
NC(=[NH2+])c1cc2c(I)cccc2s1
COc1ccc2cccc(-n3cc(NC(N)=O)c(C(N)=O)n3)c2c1
COc1ccc(S(N)(=O)=O)cc1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H](F)[C@H]2O)c(=O)n1
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](CC#N)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=c1ccc2c([nH]1)CCC[C@@H]2[NH2+]CCCCCCCCCC[NH2+][C@H]1CCCc2[nH]c(=O)ccc21
CSC[C@H]1C[N@@H+](Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O
C[C@H](OC(=O)Nc1ccc(Cl)c(Cl)c1)c1nc2ccccc2[nH]1
N#Cc1ccc(Cc2cc(O)n3ncc(C(=O)Nc4ccc(F)cc4)c3n2)cc1
CNc1nc2c(CC[NH3+])c3nc(N)[nH]c(=O)c3cc2[nH]1
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)[NH2+]C[C@H]1O
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](CCC#N)CC1
O=C(NC/C=C/[C@H]1O[C@@H](n2cnc(C(F)(F)F)c2)[C@H](O)[C@@H]1O)c1cc([N+](=O)[O-])cc(O)c1O
NS(=O)(=O)c1ccccc1
O=c1ccc2c([nH]1)CCC[C@@H]2[NH2+]CCCCCCCCCCCC[NH2+][C@H]1CCCc2[nH]c(=O)ccc21
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-]
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(-c2scnc2C)cc1
NC(=[NH2+])c1ccc2cc(C(=O)Nc3ccc(C[NH3+])cc3)ccc2c1
C#Cc1cc(C#CCOc2ccccc2)cc(C[NH+]2CCC([NH+](CC)CC)CC2)c1O
N#C/N=C1\SCCN1Cc1ccc(Cl)nc1
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1
C[N@H+]1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
NC(=[NH2+])NCCC[C@@H](NC(=O)[C@@H](CCC[NH+]=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCC[NH3+])NC(=O)CCCCCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(N)=O
O=C(NC/C=C/[C@H]1O[C@@H](n2ccc(=O)cc2)[C@H](O)[C@@H]1O)c1cc([N+](=O)[O-])cc(O)c1O
COC(=O)c1c(O)cc(O)c(Cl)c1CCC(=O)Nc1cc(O)c(OC)cc1O
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1
COc1ccc(C2=CC=CC3NC(Nc4ccc(N5CC[NH+](C)CC5)cc4)=NN23)cc1
COc1ccc2c(-c3c(C)n(Cc4cc(O[C@H](C)C(=O)[O-])ccc4Cl)c4cc(OC(F)(F)F)ccc34)noc2c1
O=S(=O)(c1ccccc1Cl)N(Cc1ccccc1)[C@H]1C[NH2+]C[C@@H]1N(Cc1ccccc1)S(=O)(=O)c1ccccc1Cl
CCCCCCCCCCCCCCCCCC(=O)[O-]
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CC[NH2+]CC3)noc2c1
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC[C@@H]2C(=O)[O-])c1
O=C([O-])c1ccc(CNS(=O)(=O)c2ccsc2C(=O)[O-])cc1
NS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1
Nc1ccc2cc(-c3ccsc3)ccc2n1
C[C@@H]1C[C@H]([NH3+])C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
Cc1cccc(C(=O)N2c3cccc(O)c3NC3=C([C@@H]2c2ccc(OCc4ccccc4)cc2F)S(=O)(=O)CC(C)(C)C3)n1
CNC(=O)[C@@H]([NH3+])Cc1ccc(OCc2ccccc2)cc1
OC[C@@H]1[NH2+][C@@H](CO)[C@@H](O)C(O)[C@@H]1O
NS(=O)(=O)c1cccc(Nc2ncc3ccc4sc(-c5ccccc5)cc4c3n2)c1
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1
CCCCSC[C@H]1C[N@@H+](Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
O=c1ccn([C@@H]2O[C@H](CO[PH]([O-])(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
C[C@H]1C[NH2+]CCN1S(=O)(=O)c1cccc2cnccc12
CC(C)(C)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(-c2cnco2)cc1
[NH3+][C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)[O-]
O=C([O-])c1ccc(Nc2nccc(Nc3ccccc3-c3ccccc3)n2)cc1
O=c1[nH]ccc2c(NC3CCCCC3)ncnc12
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
CCC(CC)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc2ncsc2c1
S=C=Nc1ccc2oc(C3=NCCN3)cc2c1
O=C([O-])[C@]1(O)C=C[C@@H](O)[C@H](O)C1
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
O=C(N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
CC(C)C[C@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@@H]([NH3+])CCC(=O)[O-])C(=O)[O-]
Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1
NC(=O)Nc1cn(-c2cccc3ccccc23)nc1C(N)=O
CCCCC[C@H](S)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-]
CC[NH+](CC)C1CC[NH+](Cc2cc(C#CCO)cc(I)c2O)CC1
COC1=C2C[C@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O
O=c1cc(-c2ccc(Br)cc2)oc2ccccc12
Cc1noc(C)c1-c1ccc(C2=C(NC(C)(C)C)N3C=CNC=C3N2)cc1
C[N@@H+]1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
C[C@@H]1CCC[C@H](C(=O)[O-])N1C(=O)CCS
NC(=[NH2+])c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H]([NH3+])Cc2ccccc2)cc1
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C
CCC1C(=O)N(c2nnn[nH]2)N=C1C
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1
CC(C)[N@@H+]1CCC[C@H]1C(=O)N1CCC(n2cnc3cnc4[nH]ccc4c32)CC1
Nc1ccc2cc3ccc(N)cc3nc2c1
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cccc(Cl)c2)n1
C/C=C1\[C@@H]2C=C(C)C[C@@]1([NH3+])c1ccc(=O)[nH]c1C2
CC(C)(C)c1onc(OC[PH]([O-])(O)O)c1C[C@H]([NH3+])C(=O)[O-]
O=C([O-])[C@]1(O)C=C(/C=C/COc2ccccc2)[C@@H](O)[C@H](O)C1
NS(=O)(=O)c1ccccc1F
[NH3+][C@@H](Cc1ccc(F)cc1)C(=O)[O-]
CC[N@H+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO
COc1ccc(CNC(=O)c2cc3ccccc3cc2C[N@@H+](C)Cc2cccc(OC)c2C(=O)[O-])cc1
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1
O[C@@H]1[C@@H](O)[C@H](O)[C@]2(O)CC[C@H]1[NH2+]2
CCN1CNS(=O)(=O)c2cnccc21
CCCC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(=O)[nH]c1=O
c1ccc(NNc2ncnc3n[nH]cc23)cc1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)c2nccn21
Cc1ncnc2c1ncn2[C@@H]1O[C@H](/C=C/CNC(=O)c2cc(-c3ccc(F)cc3)cc(O)c2O)[C@@H](O)[C@H]1O
CC[NH+](CC)C1CC[NH+](Cc2cc(C#CCOc3ccccc3)cc(I)c2O)CC1
Cc1c(N)nc(C2CC2)nc1Cl
O=C1NC(=O)[C@@H](c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)N1
CC(C)(C)c1ccc(C(=O)C[C@H]2CC[C@@H](O)[C@@H]3[C@H](O)[C@H](O)C[N@@H+]23)cc1
O=c1ccn([C@@H]2O[C@@H](C[NH+]3CCCCC3)[C@H](O)[C@H]2O)c(=O)[nH]1
CC(=O)N[C@H]1C[N@@H+]2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1
COc1cccc(-c2cccc([C@@]3(c4ccccc4)[NH+]=C(N)N(C)C3=O)c2)c1
CSCC[C@H]([NH3+])C(=O)[O-]
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1
CNc1nc2c(CC[NH2+]CC3CCCC3)c3[nH]c(=[NH2+])[nH]c(=O)c3cc2[nH]1
[O-][PH](O)(O)[C@@H](CCCc1cccc(Oc2ccccc2)c1)S([O-])([O-])O
