OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(C3=CC=CC=C3)C=C2)C=C1OC
FC1=CC(/C=C/C2=CC=C(C3=CC=CC=C3)C=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(N3CCCC3)C=C2)C=C1OC
FC1=CC(/C=C/C2=CC=C(N3CCCC3)C=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C/C2=CC=C(OCC3CC3)C=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(N3CCCCC3)C=C2)C=C1OC
FC1=CC(/C=C/C2=CC=C(N3CCCCC3)C=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C/C2=CC=C(N3CCCC3)C=C2)=CC(/C=N/N4CCN(C)CC4)=C1O
OC1=C(C(C)=O)C=C(/C=C/C2=CC=C(OC)C=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=CC=N2)C=C1
OC1=C(C([H])=O)C=C(/C=C/C(N2CCOCC2)=O)C=C1OC
OC1=C(C([H])=O)C(OC)=CC(/C=C/C2=CC=C(N3CCCC3)C=C2)=C1
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(OC)C=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=CC(C(F)(F)F)=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(Cl)C=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=CC=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC(F)=CC(F)=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(F)C=C2F)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(F)C=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(C(F)(F)F)C=C2)C=C1OC
FC1=CC(/C=C/C2=CC=C(OC)C=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C/C2=CC=CC(C(F)(F)F)=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(C2=CC(CN(C(OC(C)(C)C)=O)CC3)=C3S2)C=C1OC
OC1=C(C([H])=O)C=C(C2=CC(CNCC3)=C3S2)C=C1OC
OC1=C(C([H])=O)C=C(C2=CC(CN(C(C3CC3)=O)CC4)=C4S2)C=C1OC
OC1=C(C([H])=O)C=C(C2=CC(CN(C(C)=O)CC3)=C3S2)C=C1OC
OC1=C(C([H])=O)C=C(C2=CC(CN(CCF)CC3)=C3S2)C=C1OC
OC1=C(C([H])=O)C=C(C2=CC(CN(CC3CC3)CC4)=C4S2)C=C1OC
FC1=CC(C2=CC(CN(C)CC3)=C3S2)=CC(C([H])=O)=C1O
FC1=CC(C2=CC(CN(C(C)=O)CC3)=C3S2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(C2=CC(CN(C(C)C)CC3)=C3S2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(C)N=C2)C=C1
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(OC)C=C2)C(F)=C1
OC1=C(C([H])=O)C=C(/C=C/C2=CC=CC=N2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=NC=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(C)N=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2CCN(C(OC(C)(C)C)=O)CC2)C=C1OC
FC1=CC(/C=C/C2=CC=CC=N2)=CC(C([H])=O)=C1O
FC1=CC(/C=C/C2=CC=C(C)N=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C/C2=CC=NC=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C/C2CCN(C(OC(C)(C)C)=O)CC2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(C=CC=C3)C3=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C(C2=CC=CC=C2)=O)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(O)C(OC)=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(OCCO3)C3=C2)C=C1OC
FC1=CC(/C=C/C2=CC=C(OCCO3)C3=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C/C2=CC=C(N3CCOCC3)C=C2)C=C1OC
OC1=C(C([H])=O)C=C(/C=C\C2=CC=C(N3CCOCC3)C=C2)C=C1OC
FC1=CC(/C=C/C2=CC=C(N3CCOCC3)C=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C\C2=CC=C(N3CCOCC3)C=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C/C2=CC=CC(N3CCOCC3)=C2)C=C1OC
FC1=CC(/C=C/C2=CC=CC(N3CCOCC3)=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C/C2=CC=CC(N3CCCC3)=C2)C=C1OC
FC1=CC(/C=C/C2=CC=CC(N3CCCC3)=C2)=CC(C([H])=O)=C1O
FC1=CC(/C=C\C2=CC=C(N3CCCC3)C=C2)=CC(C([H])=O)=C1O
OC1=C(C([H])=O)C=C(/C=C\C2=CC=C(N3CCCC3)C=C2)C=C1OC
